#release configuration
#Mon Jul 03 15:59:44 CAT 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/esaude/openmrs-module-pharmacyapi.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
